server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                root   /app;
                try_files $uri $uri/ /index.html;
        }

        location /static/ {
                root /app;
        }

        location = /404.html {
                internal;
        }
}
